{
  "type": "module",
  "name": "casoDeUso_BuscarLibro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "set GOOGLE_APPLICATION_CREDENTIALS=C:/Users/nicol/Desktop/cred/milibro-5be72d2cfe2c.json&& nodemon ./test/compartidos/servidor/testServidorBuscarLibro.test.js",
    "test": "nodemon test/compartidos/servidor/testServidorInfoLibro.test.js",
    
    "testServInfoLibro": "node test/compartidos/servidor/testServidorInfoLibro.test.js",
    "testCuInfoLibro": "node test/libros/negocio/testCasoDeUsoInfoLibro.test.js",
    "testDaoinfoLibro": "node test/compartidos/servidor/testUsuarioPersistencia.test.js",

    "testServBusqAutor": "node test/compartidos/servidor/testServidorBuscarLibrosPorAutor.test.js",
    "testCuBusqAutor": "node test/libros/negocio/testCasoDeUsoBuscarLibrosPorAutor.test.js",

    "testServBuscarLibro": "node test/compartidos/servidor/testServidorBuscarLibro.test.js",
    "testCuBuscarLibro": "set GOOGLE_APPLICATION_CREDENTIALS=D:/xTruebaExpress/KEY_FILE.json&& node test/libros/negocio/testCasoDeUsoLibro.test.js",

    "testServFavoritos": "node test/compartidos/servidor/testServidorAgregarFavorito.test.js",
    "testCuFavoritos": "node test/libros/negocio/testAgregarFavorito.test.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@google-cloud/vision": "^2.3.2",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "pdfmake": "^0.1.71"
  }
}
